{
  "name": "msx-image-import",
  "displayName": "MSX image files import",
  "description": "Import several MSX image file formats",
  "version": "0.5",
  "author": { "name": "NataliaPC",
              "email": "natalia.pujol@gmail.com",
              "url": "https://github.com/nataliapc/aseprite_msx" },
  "contributors": [ ],
  "publisher": "NataliaPC",
  "license": "MIT",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
        { "path": "./MSX_image_file_import.lua" }
    ]
  }
}
